# springFamily

./: .gitignore  README.md  build.gradle  springFamily_swagger_doc.yml
src/main/java/com/lanny/spring/demo/: DemoApplication.java
src/main/java/com/lanny/spring/demo/converter/: ConverterService.java  Src2DesConverter.java
src/main/java/com/lanny/spring/demo/converter/config/: ConverterConfig.java  SwaggerConfig.java
src/main/java/com/lanny/spring/demo/converter/controller/: ConverterController.java
src/main/java/com/lanny/spring/demo/converter/domain/: DestinationModel.java  SourceModel.java
src/main/java/com/lanny/spring/demo/dispatcher/: LoggerDispatcherServlet.java
src/main/java/com/lanny/spring/demo/validator/: Child.java  IsMom.java  IsMomValidator.java
src/main/java/com/lanny/spring/demo/validator/controller/: ValidateController.java
src/main/java/com/lanny/spring/demo/validator/service/: ValidateService.java
src/test/java/com/lanny/spring/demo/: ApiDocGenerator.java  DemoApplicationTests.java
